frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
#Le damos direccion
  ipv6 address 2001:db8:1::1/64
#Le doy prefijo para que anuncie ya que por defecto no lo hace
  ipv6 nd prefix 2001:db8:1::/64
#Le decimos que no suprima asi comienza a anunciar
  no ipv6 nd suppress-ra
exit

interface eth2
#como es punto a punto, no lo anunciamos
  ipv6 address 2001:db8:a::1/64
exit
!

!
line vty
!
